# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/front_end/node_modules
/.pnp
.pnp.js

#Intellij Idea yes
.idea/

# Testing
/coverage

# Production
front_end/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

#Maven
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
release.properties

# Eclipse
.project
.classpath
.settings/
bin/

# IntelliJ
.idea
*.ipr
*.iml
*.iws

# NetBeans
nb-configuration.xml

# Visual Studio Code
.vscode
.factorypath

# Vim
*.swp
*.swo

# patch
*.orig
*.rej

# Local environment
.env

# Local environment
/back_end/out/json/*

